# Mod Version Information
mod_version=1.0.13

# Minecraft Version Information
minecraft_version=1.16.1

forge_version=32.0.23
forge_version_toml=32

mappings_version=20200514-1.16

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
#org.gradle.jvmargs=-Xmx4G`