# Mod Version Information
mod_version=1.0.22

# Minecraft Version Information
minecraft_version=1.16.3

forge_version=34.1.41
forge_version_toml=32

mappings_version=20201028-1.16.3

# Workarounds for current ForgeGradle Bugs
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=falsem