# Mod Version Information
mod_version=1.0.10

# Minecraft Version Information
minecraft_version=1.15.2

forge_version=31.1.0
forge_version_toml=30

mappings_version=20200217-1.15.1

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G