# Mod Version Information
mod_version=1.0.6

# Minecraft Version Information
minecraft_version=1.14.3

forge_version=27.0.24
forge_version_toml=27

mappings_version=20190704-1.14.3

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G