# Mod Version Information
mod_version=1.0.11

# Minecraft Version Information
minecraft_version=1.15.2

forge_version=31.1.14
forge_version_toml=31

mappings_version=20200217-1.15.1

# Workarounds for current ForgeGradle Bugs
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G